MenuHamburguesa/View/ListaPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MenuHamburguesa.View.ListaPage">

        <StackLayout>
            <ListView x:Name="MyListView" RowHeight="200">
                <ListView.ItemTemplate>
                    <DataTemplate>
                       <ViewCell>
                        <StackLayout BackgroundColor="Teal" Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <!--<controls:CircleImage Source="http://sentir-terror.com/img/2014/02/13997125-minion_2.jpg" Aspect="Fill" WidthRequest="250" HeightRequest="250" TranslationX="25" TranslationY="50" />  -->  
                                        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                                            <Image Source="{Binding image}"/>
                                        </StackLayout>
                                        <Label Text="{Binding Equipo}" TextColor="Black"/>
                                        <Label Text="{Binding name}" TextColor="Black"/>
                                
                                    </StackLayout>
                                </StackLayout>
                       </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
           </ListView>
        </StackLayout>
</ContentPage>
